{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=SafeInformationDB;Integrated Security=True"
  },
  "Authentication": {
    "SecretKey": "superSecretKey@345",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
